name=QList
version=0.5.1
author=SloCompTech
maintainer=SloCompTech <SloCompTech@gmail.com>
sentence=Library implements linked lists
paragraph=It enables to create list of items in order like queue or stack or vector
category=Data Processing
url=https://github.com/SloCompTech/QList
architectures=*
includes=QList.h
